JWT_SECRETKEY = 'jnfakdsj58848'

session_secret = 'jndjbd4545'

PORT = 3000

base_url = "/the_tv_talk"

web_url = "https://www.thetvtalk.com/wp-json/wp/v2"

SEND_EMAIL = "true"

SMTP_HOST = "smtp.mailtrap.io"

SMTP_PORT = 2525

SMTP_USER = "b634971e2660ff"

SMTP_PASSWORD = "36caefb0a0e1ac"

COMPANY_EMAIL = hackerkernel@gmail.com
domainUriPrefix = https://tvtalk154125.page.link

androidPackageName= tvtalk

iosBundleId = hg

serverKey = kjb

firebaseWebAppKey =  AIzaSyDuyWMA_2QF_lsPjRghdHTjbLRnafNMbBs